#practical No 4
import pandas as pd
import numpy as np

a=pd.read_csv("D:/DSBDA_Pr/dataset_Facebook.csv",sep=';')
print(a)

print(a.describe())
print(a.info())
print(a.tail())
print(a.head())
print(a.isnull())

data={"Roll Num:" :[10,20,30,40,50,60], "Age ":[12,14,13,15,16,17],"Name": ['Rohan','Rheana','Anish','Abhay','Ale','Suyog']}
b=pd.DataFrame(data)
print("original Data Frame:\n")
print(b)

print(a.columns)

#first Subset :Like and share
a_subset_1 = a[['like','share']]
print(a_subset_1)

# second subset: Comment and Type
a_subset_2=a[['comment','Type']]
print(a_subset_2)

#Merged data
merged_data=pd.merge( a_subset_2,a_subset_1 ,left_on='comment',right_on='like')
print(merged_data)

# Sorting merged_data in descending order wrt 'Like'
print(merged_data.sort_values(by=['like'],ascending=False))

#transpose the dataFrame
transpose_df=a.head(5).transpose()  #transpose 5 rows for redability
print(transpose_df)

#Method 2
transpose_a=(a.T)
print(transpose_a)

print(a.shape)

#Reshape using melt
melted_df=pd.melt(a,id_vars=['Type'], value_vars=['Lifetime Post Total Reach','Lifetime Engaged Users'])
print(melted_df)